<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proseminar Web Engineering im Sommersemester 2014 - Store in the Cloud or not in the Cloud</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
      #scroolUpButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: grey;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #scroolUpButton:hover {
        background-color: red;
      }
      table, th, td {
        border: 1px solid black;
      }
      th, td {
        width: 50%;
      }
  </style>
</head>
<body>
    <header>
        <h2>Web Engineering Seminar in Summer Semester 2019</h2>
		    <h1>Indoor User Location Identification in a smart home</h1>
        <h2 class="author">Authors: Doston Hamrakulov and Olayemi Obagboye</h2>
    		<h3 class="affiliation">
    			Professorship of Distributed and Self-organizing Systems<br/>
    			Chemnitz University of Technology<br/>
    			Chemnitz, Germany
    		</h3>
    </header>
    <button onclick="topFunction()" id="scroolUpButton" title="Go to top">Top</button>
    <section>
    	<h2>Chapter 1: - Introduction to the topic</h2>
      <h3>1.1 - Problem Domain</h3>
        <p>
    		Global Positioning system (GPS) is able to accurately determine the
        outdoor location of objects or people by using signals from many
        satellites at the same time to calculate the distance of the object or
        people with a technique known as trilateration<a href="#r1">[1]</a>. But it becomes
        inaccurate when trying to use it to determine the position of a person
        or an object within a building or any indoor location. The signals
        provided by the GPS satellites are easily degraded once there is
        no direct line-of-sight with the satellites from the object connecting
        to it. Also, GPS cannot determine the floor in a building a person
        or an object is. Since the information provided the GPS is not accurate,
         there is a need to find suitable approach that can provide
         significantly better result.
    	</p>
    	<p>
        The need to determine the location or position of objects and people in a building has
        become more important in recent times. Businesses, for example, museums want to be able
        to locate the part of a building where a visitor is based on signals received from static
        sensory devices such as beacons and radio frequency tags. Other businesses such as
        shopping-malls, hotels, airports, universities, inventory and logistics companies want
        to be able to track and monitor movement in and out of their facilities, to provide
        personalized services to their customers and personal users want to automate control
        processes in the home using smart devices to turn on and off the lights, to change
        the ambience of a room, to play music and watch their favourite shows on a Smart TV
        and to identify any person within the house. IoT devices are already an integral
        part of a smart home and can be leveraged on to determine the proximity of objects
        or people within the room or the house whichever the case may be.<a href="#r2">[2]</a>.
      </p>
	</section>
  <section>
    <h3>1.2 -  Introduction to Indoor User Location Identification in a smart home</h3>
    <p>
      First of all, it is ideal to understand what a smart home is and one good definition says that
      “A smart home, or smart house, is a home that incorporates advanced automation systems to provide
      the inhabitants with sophisticated monitoring and control over the building's functions.
      For example a smart home may control lighting, temperature, multimedia, security, window and
      door operations, as well as many other functions”<a href="#r3">[3]</a>.
    </p>
    <p>
      Year by year, the area of building smart home is enlarging and having more capabilities, features.
      One of the new features is the voice controlling where a user should be able to command by the voice
      and all functions which are mentioned in core definition should be implemented by this voice command.
    </p>
  </section>
  <section>
    <h3>1.3 - Our research direction</h3>
    <p>
      Voice command for the smart home is a new trend and smart home system need to receive user commands
      via voice. At the same time, smart home system should be aware of the location of the user while
      receiving commands, in order to provide better service. For example, if a user walks to Kitchen
      at night and says “Switch the light on”, then the system should switch the light on up to the
      user reaches to the Kitchen. The user does not need to mention which light or light, there might
      be multiple lights until Kitchen such corridors, stairs. There have been many ways to know approximate
      location of the user such as using Beacons, Bluetooth or WiFi technologies. But all of those approaches
      requires the user to carry a device.
      <br>
      Therefore, we have decided to make research on the voice location
      for indoor user location identification for a smart home.
    </p>
  </section>
    <section>
    	<h2>Chapter 2 - Most common positioning techniques </h2>
    	<h3>2.1 - Received signal strength indicator (RSSI)</h3>
    	<p>
        The received signal strength is a very simple approach which is widely used for indoor location
        identification. It works on the principle that the closest receiver to the transmitting device will
        have the strongest signal. It can easily be used to provide proximity services for many technologies.
        It is the fundamental technique used in WiFi positioning system, bluetooth low energy
        <a href="#r6">[6]</a>.
    	</p>
    </section>
    <section>
    	<h3>2.2 -  Fingerprinting</h3>
    	<p>
        Fingerprinting uses signal measurements across buildings to compute one’s position. Every transmitting
         device is pre-recorded with a unique identification. This makes it possible to determine the device from
         which a particular signal is coming from. Then, it becomes possible to compare received signals with
         existing records to figure out current position. However, fingerprinting does have a limitation.
         First, it only works when in motion, and second, it requires continuous stable signals over time.
         This technique can either be used alone or to improve the accuracy of other positioning technologies
         (usually those based on trilateration). Moreover, it is possible to simultaneously combine fingerprinting
         from multiple sources to increase accuracy. Here’s a list of technologies that can take advantage of
         fingerprinting: Radio frequency identification, Bluetooth low energy and WiFi.
    	</p>
    </section>
    <section>
      <h3>2.3 - Trilateration</h3>
      <p>
        Trilateration positioning works in a similar way to how trilateration works with outdoor positioning
        where it relies on up to four satellites connecting to calculate the exact distance an object or people
        are. In order to apply it to indoor positioning, we use computed distances between several emitters and
        a receiver to compute the position of the latter. Distances are determined either by RSSI or by Time of
        Flight algorithms. ToF is a method that measures the distance between an emitter and a device and is
        based on the time difference between the emission of a signal and its return to the sender. Unlike RSSI,
        ToF involves roundtrip communication and complex signal processing that require dedicated chipsets.
        This comes with both a better accuracy and a higher cost. Here are technologies using trilateration.
      </p>
    </section>
    <section>
    	<h2>Chapter 3 - Technologies for indoor positioning with their advantages</h2>
    	<h3>3.1 - Wireless Local Area Network (WLAN) or (WIFI)</h3>
    	<p>
        It is a technology based on the IEEE 802.11 standard. It is used to provide wireless network connection
        between different devices and to connect to the Internet in mixed environments. WiFi has become ubiquitous
        since it is readily available in almost all smart phones, laptops other portable devices. This makes WiFi
        an ideal candidate for positioning system and one of the most widely researched positioning technologies.
        Since there are existing wireless access points, we can easily connect any WiFi-enabled devices to it.
        WiFi can utilize received signal strength indicator (RSSI) technique to determine the proximity of an
        object or person based on the level of the signal received. It is also one of the cheapest technologies
        that can be used to implement an indoor positioning system since all the required devices are readily available
        <a href="#r7">[7]</a>.
    	</p>
      <table style="width:100%">
        <tr>
          <th >Advantages</th>
          <th>Disadvantages</th>
        </tr>
        <tr>
          <td>  Indoor positioning works without GPS</td>
          <td>  Relatively inaccurate (5-15m) compared to BLE/RFID</td>
        </tr>
        <tr>
          <td> Existing Wi-Fi infrastructure can be used</td>
          <td> Wi-Fi client-based positioning is not possible with iOS devices – but BLE can be used as an        alternative</td>
        </tr>
        <tr>
          <td> Enabled Wi-Fi is sufficient</td>
          <td> Application required for analyzing the data.</td>
        </tr>
        <tr>
          <td> There is a back channel to the client</td>
          <td></td>
        </tr>
        <tr>
          <td>Large range (up to 150m)</td>
          <td></td>
        </tr>
        <tr>
          <td>Detects floor level</td>
          <td></td>
        </tr>
      </table>
	  </section>
    <section>
    	<h3>3.2 - Bluetooth low energy (BLE)</h3>

    	<p>
        Bluetooth positioning systems makes use of Bluetooth technology to implement location identification.
        Radio-based devices operate on the principle of receiver and transmitter. Bluetooth low energy (BLE)
        devices popularly known as beacons are used to transmit the emitted signals that can be read either by
        smartphones located in the emission area. The more deployed beacons, the more accurate the position.
        User position is then associated to the location of the BLE device with the strongest signal.
        Different positioning techniques can be used in BLE, but the mostly implemented technique is the
        RSSI based systems. It is very similar to how a WiFi -based positioning works.
        <a href="#r8">[8]</a>.
    	</p>
      <table style="width:100%">
        <tr>
          <th >Advantages</th>
          <th>Disadvantages</th>
        </tr>
        <tr>
          <td>Cost-effective, simple hardware such as beacons</td>
          <td>Additional hardware</td>
        </tr>
        <tr>
          <td>Low energy consumption</td>
          <td>App is required for client-based solutions</td>
        </tr>
        <tr>
          <td>Flexible integration into the existing infrastructure (battery-powered or power
            supply via lamps and the domestic electrical system)</td>
          <td>Relatively small range (up to 30m)</td>
        </tr>
        <tr>
          <td>Works where other positioning techniques do not have a signal</td>
          <td></td>
        </tr>
        <tr>
          <td>Compatible with iOS and Android</td>
          <td></td>
        </tr>
        <tr>
          <td>High accuracy compared to WiFi (up to 1m)</td>
          <td></td>
        </tr>
      </table>
  	</section>
    <section>
      <h3>3.3 - Ultra-Wideband (UWB)</h3>
      <p>
        Ultra-wideband is undoubtedly the most precise method of indoor positioning. It involves
        placing UWB anchors around the corners of a space that is up to 25m apart and also attaching
        a UWB locator tag to an asset to be tracked<a href="#r9">[9]</a>. The UWB tag sends radio signal pulses between
        3 - 7GHz which can be used by the anchors to determine the position of the tag with up to 30cm accuracy.
        <br>
        Nevertheless, this technology has several drawbacks: lack of standardization that results
        in no smartphone available and high cost.
      </p>
      <table style="width:100%">
        <tr>
          <td>Advantages</td>
          <td>Disadvantages</td>
        </tr>
        <tr>
          <td>Immune to interference</td>
          <td>Shorter range </td>
        </tr>
        <tr>
          <td>Provides high accuracy</td>
          <td>Requires extra hardware on different user devices</td>
        </tr>
        <tr>
          <td></td>
          <td>High cost</td>
        </tr>
      </table>
    </section>
    <section>
      <h3>3.4 - Radio frequency identification (RFID)</h3>
      <p>
        RFID is a form of wireless communication that uses radio waves to identify objects or people.
        RFID-based positioning techniques can be split into two main categories: tag-oriented and reader-oriented.
        The former is used to locate RFID tags while the latter is to find the position of portable RFID readers.
        <a href="#r10">[10]</a>.
        The data transmitted by RFID tags are read using a predefined RF and protocol. There are two basic types of RFID systems.
        <br>
        Active RFID: Active RFID tags continue to transmit signals  in the Ultra High Frequency (UHF)
        and microwave frequency range and passive RFID: can operate without any battery
        but have lesser accuracy compared with the active ones
      </p>
      <table style="width:100%">
        <tr>
          <th>Advantages</th>
          <td>Disadvantages</td>
        </tr>
        <tr>
          <td>Consumes low power, has wide range</td>
          <td>Localization accuracy is low</td>
        </tr>
      </table>
    </section>
    <section>
      <h3>3.5 - Visible light communication (VLC)</h3>
      <p>
        VLC make use of light emitting diodes (LED) to transmit light signals which can be read by light sensors
        to determine the positioning and the direction of the LED emitters. Angle of Arrival technique is
        the most used to implement a VLC for positioning <a href="#r11">[11]</a>. The advantage of visible light
        communication is
        that it can easily be installed in a house in a large scale with disrupting anything. The downside
        is that it requires a direct line of sight communication for it to work.
      </p>
      <table style="width:100%">
        <tr>
          <td>Advantages</td>
          <td>Disadvantages</td>
        </tr>
        <tr>
          <td>Lamps are extensively and homogeneously available in buildings</td>
          <td>Comparatively higher power consumption</td>
        </tr>
        <tr>
          <td>Beacons can complement positioning</td>
          <td>Range is affected by obstacles</td>
        </tr>
        <tr>
          <td>Modern LED are energy efficient</td>
          <td>Primarily requires Line of Sight</td>
        </tr>
        <tr>
          <td>VLC is precise (less than 1 meter) and has a high range (up to 8 meters)</td>
          <td></td>
        </tr>
        <tr>
          <td>No disturbing, eye-catching, costly hardware</td>
          <td></td>
        </tr>
        <tr>
          <td>Works cross-platform</td>
          <td></td>
        </tr>
        <tr>
          <td>Wide-scale availability </td>
          <td></td>
        </tr>
        <tr>
          <td>Potential to provide high accuracy</td>
          <td></td>
        </tr>
        <tr>
          <td>Multipathfree</td>
          <td></td>
        </tr>
      </table>
    </section>
    <section>
      <h3>3.6 -  Acoustic signal</h3>
      <p>
        Sound-based identification technology can take advantage of microphone sensors which are
        ever present in mobile devices to emit sounds from a sound source which can be used to
        provide proximity. It can make use of time of arrival technique or angle of arrival to
        provide an estimate of the distance from the sound source to its destination.
        <a href="#r12">[12]</a>.
        <br>
        In order to effectively use this method, it is recommended to make use of grid-like set of
        speakers like the  matrix-voice capable device which can easily pick up sound from all
        directions of the room. Using an angle of arrival or direction of arrival technique,
        we can determine the direction of travel from the sound source to the receiver, this
        helps to provide the angle the sound emanates from.
      </p>
    </section>
    <section>
    	<h2>Chapter 4 - Practical Part</h2>
    	<h3>4.1 - Introduction to used tools and devices</h3>
    	<p>
        In this research project we have used several tools and devices to implement theoretical concepts.
        These devices and tools are following:
      </p>
      <figure id="Figure_4-1">
          <img src="Figure_4-1.png" alt="User tools and devices"/>
          <figcaption>
            <strong>Figure 4.1</strong>:  User tools and devices.
          </figcaption>
      </figure>
      <p>
        We have set the goal of measuring the position of the user by using voice method and therefore
        all of the devices and tools should be part of the system where a position should be measured  via voice.
      </p>
      <h5>Raspberry Pi:</h5>
      <p>
        We have Raspberry Pi 2 B and we have installed Raspbian OS on it. The Raspberry Pi is used
        to allow other devices to be accessible. The definition of Raspberry Pi say that
        “The Raspberry Pi is a low cost, credit-card sized computer that plugs into a computer monitor or TV,
        and uses a standard keyboard and mouse. It is a capable little device that enables people of all ages
        to explore computing, and to learn how to program in languages like Scratch and Python. It’s capable of
        doing everything you’d expect a desktop computer to do, from browsing the internet and playing
        high-definition video, to making spreadsheets, word-processing, and playing games”<a href="#r4">[4]</a>.
      </p>
      <h5>Matrix Voice:</h5>
      <p>
        “MATRIX Voice is a development board for building sound driven behaviors and interfaces. MATRIX Voice
        was built with a mission to give every maker, tinkerer, and developer around the world a complete,
        affordable, and user-friendly tool for simple to complex Internet of Things (IoT) voice app creation.
        ”<a href="#r5">[5]</a>.
        <br>
        This device has 8 microphones around the its board and each of those microphones has cardinatilities
        which tell us the direction of them. Each microphone will receive the voice in different strength
        based on from which direction a sound is coming.
      </p>
      <figure>
          <img id="Figure_4-2" src="Figure_4-2.png" alt="Matrix Voice’s microphones location"/>
          <figcaption>
            <strong>Figure 4.2</strong>: Matrix Voice’s microphones location
          </figcaption>
      </figure>
      <p>
        The <a href="#Figure_4-2">Figure 4.2</a> shows that each microphone is located in specific position and has specific cardinalities.
      </p>

      <h5>USB WiFi Adapter:</h5>
      <p>
        We used USB WiFi Adapter to connect Raspberry Pi to the internet without using WLAN cable and
        Raspberry Pi which we used is 2 B model and does not have WiFi capability.
      </p>

      <h5>Speaker:</h5>
      <p>
        The speaker is used to output sound when we integrate Matrix voice with Google Assistant
        to discover capabilities of Matrix Voice.
      </p>
    </section>
    <section>
        <h3>4.2 - Conceptual representation of the implementation</h3>
        <p>
          The idea to get a position of a user based on voice is simple and the following picture
          shows that the user just needs to speak and we should be able to access the position
          of the user using Matrix Voice devices.
        </p>
      	<figure>
            <img id="Figure_4-3" src="Figure_4-3.png" alt="Speaking to Matrix Voice"/>
            <figcaption>
              <strong>Figure 4.3</strong>: Speaking to Matrix Voice
            </figcaption>
        </figure>
    </section>
    <section>
        <h3>4.3 - Discovering capabilities of Matrix Voice</h3>
        <p>
          It is obvious that we need microphones which can take clear voice from long distance even
          if the voice level is really low. In order to know the reliability of clear voice delivery
          from Matrix Voice, we have decided to integrate Matrix Voice with Google Assistant and test
          the distance by speaking from different distances. In other words, we have customized
          Google Assistant which uses Matrix Voice for voice input and we have spoken to that Customized
          Google Assistant from different range of distance such as starting 1 meter up to 15 meters and
          from collected data, we could conclude that the voice between 1 and 12 meters is fully delivered
          and from 12 meters the voice’s quality is low and Google Assistant was not recording correct context.
        </p>
	  </section>
    <section>
      <h3>4.4 - Determining the direction of the voice</h3>
      <p>
        The direction of the user’s voice is possible to determine with Matrix Voice due to the fact
        that Matrix Voice has microphones which are collected in certain cardinalities and from those
        cardinalies can determine the direction of the voice. As <a href="#Figure_4-2">Figure 4.2</a>,
        shows that each microphone
        has X and Y cardinalities and each microphone produces distinct voice strength, depending
        on which a microphone is targeted.
      </p>
      <figure>
          <img id="Figure_4-4" src="Figure_4-4.png" alt="Directed Voice to distinct microphone of Matrix Voice"/>
          <figcaption>
            <strong>Figure 4.4</strong>: Directed Voice to distinct microphone of Matrix Voice
          </figcaption>
      </figure>
      <p>
        As long as the voice is recorded, each microphone produces different voice strength as
        it is shown in <a href="#Figure_4-2">Figure 4.2</a>. For example, as in <a href="#Figure_4-3">Figure 4.3</a>, the user speaks towards microphones
        and we can check a voice strength and compare it with actual voice strength of each microphone.
        In the <a href="#Figure_4-4">Figure 4.4</a>, we have described that a user speaking to Microphone M3 and it has voice
        strengths between 12 000 and 16 000, and we compare a taken voice strength in that range
        as it is shown. If the received voice strength is between those range, we can say that
        a user is speaking to Microphone M3 and most importantly from this point, we can determine
        the direction due to cardinalities of M3.
        <br>
        Having understood working principles of obtaining a direction of the voice,
        we can conclude that this approach can be enhanced by increasing the number of Matrix Voices
        devices (input points). To get optimal a direction of the voice, it is enough to have
        3 Matrix Voices input points. The <a href="#Figure_4-5">Figure 4.5</a> shows that we can obtain an intersection
        point of all cardinalities of 3 Matrix Voice while those 3 Matrix Voice will receive
        the voice and produce different cardinalities for a targeted microphone.
      </p>
      <figure>
          <img id="Figure_4-5" src="Figure_4-5.png" alt="Intersection Point of three Matrix Voices’ Cardinalities"/>
          <figcaption>
            <strong>Figure 4.5</strong>: Intersection Point of three Matrix Voices’ Cardinalities
          </figcaption>
      </figure>
    </section>
	  <section class="references">
	   		<h2>6. References</h2>
    		<p class="reference" id="r1">
          [1] GIS Geography (2014, March 4).Trilateration vs Triangulation – How GPS Receivers Work [Online].
          Available: <a href="https://gisgeography.com/trilateration-triangulation-gps/">
          https://gisgeography.com/trilateration-triangulation-gps/</a>[Accessed June 24, 2019].
        </p>
        <p class="reference" id="r2">
          [2] Michael Caccavale (Forbes Council) (2018, September 24).
          The Impact Of The Digital Revolution On The Smart Home Industry [Online].
          Available: <a
          href="https://www.forbes.com/sites/forbesagencycouncil/2018/09/24/the-impact-of-the-digital-revolution-on-the-smart-home-industry/#43819d83c76d">
          https://www.forbes.com/sites/forbesagencycouncil/2018/09/24/the-impact-of-the-digital-revolution-on-the-smart-home-industry/#43819d83c76d
          </a>[Accessed June 27, 2019].
        </p>
        <p class="reference" id="r3">
          [3] Smart Home Energy (Unknown Date). What is a "Smart Home"? [Online].
          Available: <a href="http://smarthomeenergy.co.uk/what-smart-home">
          http://smarthomeenergy.co.uk/what-smart-home</a>[Accessed June 12, 2019].
        </p>
        <p class="reference" id="r4">
          [4] Raspberry Pi Official documentation (Unknown Date).What a Raspberry Pi is [Online].
          Available: <a href="https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/">
          https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/</a>[Accessed June 27, 2019].
        </p>
        <p class="reference" id="r5">
          [5] Matrix Voice Official documentation (Unknown Date).What a Raspberry Pi is [Online].
          Available: <a href="https://www.matrix.one/products/voice">
          https://www.matrix.one/products/voice</a>[Accessed June 27, 2019].
        </p>
        <p class="reference" id="r6">
          [6] Cornell University (2017, September 4). A Survey of Indoor Localization Systems and Technologies [Online].
          Available: <a href="https://arxiv.org/abs/1709.01015">
          https://arxiv.org/abs/1709.01015</a>[Accessed June 25, 2019].
        </p>
        <p class="reference" id="r7">
          [7] Infsoft (2015, September 29). Indoor Navigation Using Wi-Fi as a Positioning Technology [Online].
          Available: <a href="https://www.infsoft.com/blog-en/articleid/40/indoor-navigation-using-wifi-as-a-positioning-technology">
          https://www.infsoft.com/blog-en/articleid/40/indoor-navigation-using-wifi-as-a-positioning-technology
        </a>[Accessed June 25, 2019].
        </p>
        <p class="reference" id="r8">
          [8] Infsoft (2016, May 16). Indoor Tracking Using Beacons or RFID – What Are the Differences? [Online].
          Available: <a href="https://www.infsoft.com/blog-en/articleid/60/indoor-tracking-using-beacons-or-rfid-what-are-the-differences">
          https://www.infsoft.com/blog-en/articleid/60/indoor-tracking-using-beacons-or-rfid-what-are-the-differences
        </a>[Accessed June 25, 2019].
        </p>
        <p class="reference" id="r9">
          [9] Yusnita Rahayu, Tharek Abd Rahman and R. Ngah, ResearchGate (2008, June). Ultra wideband
          technology and its applications [Online].
          Available:
          <a href="https://www.researchgate.net/publication/4340245_Ultra_wideband_technology_and_its_applications">
          https://www.researchgate.net/publication/4340245_Ultra_wideband_technology_and_its_applications
        </a>[Accessed June 28, 2019].
        </p>
        <p class="reference" id="r10">
          [10] Philip Karantzalis and Daiheng Ni, ScienceDirect (2015/16).
          Radio-frequency identification (RFID) [Online].
          Available:
          <a href="https://www.researchgate.net/publication/4340245_Ultra_wideband_technology_and_its_applications">
          https://www.researchgate.net/publication/4340245_Ultra_wideband_technology_and_its_applications
        </a>[Accessed June 28, 2019].
        </p>
        <p class="reference" id="r11">
          [11] Gordon Povey(2013, June 4).
          Visible Light Communications [Online].
          Available: <a href="http://visiblelightcomm.com/what-is-visible-light-communication-vlc/">
          http://visiblelightcomm.com/what-is-visible-light-communication-vlc/
        </a>[Accessed June 28, 2019].
        </p>
        <p class="reference" id="r12">
          [12] Team MATRIX Labs: Yoel Castillo, Carlos Chacin, Alfred Gonzalez,
          Kevin Patiño, Andrés Calderón(2018, June 12).
          Direction of Arrival for MATRIX Voice/Creator Using ODAS [Online].
          Available:
          <a href="https://www.hackster.io/matrix-labs/direction-of-arrival-for-matrix-voice-creator-using-odas-b7a15b">
          https://www.hackster.io/matrix-labs/direction-of-arrival-for-matrix-voice-creator-using-odas-b7a15b
        </a>[Accessed June 29, 2019].
        </p>
	</section>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scroolUpButton").style.display = "block";
      } else {
        document.getElementById("scroolUpButton").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>
</html>
